<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>964</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1280</width>
    <height>1100</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QScrollArea {
	border: none;
	border-radius: 0px;
}
QScrollBar:horizontal {
    border: none;
    background:  rgb(154, 148, 196);
    height: 5px;
    margin: 0px 21px 0 21px;
	border-radius: 0px;
}
 QScrollBar:vertical {
	border: none;
    background:  rgb(154, 148, 196);
    width: 5px;
    margin: 21px 0 21px 0;
	border-radius: 0px;
 }
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(40, 40, 40);
color: #fff;</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1280</width>
         <height>964</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QComboBox{
	background-color: rgb(27, 29, 35);
}
QComboBox:hover{
	border: 2px solid rgb(64, 71, 88);
}
QComboBox QAbstractItemView {
	color: rgb(85, 170, 255);	
	background-color: rgb(27, 29, 35);
	selection-background-color: rgb(39, 44, 54);
}</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="main_container">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <property name="spacing">
            <number>0</number>
           </property>
           <item row="9" column="0">
            <widget class="QScrollArea" name="scrollArea_2">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>226</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>1000</height>
              </size>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents_5">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>1278</width>
                <height>439</height>
               </rect>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>665</height>
               </size>
              </property>
              <widget class="QFrame" name="weather_forecast_frame">
               <property name="geometry">
                <rect>
                 <x>-1</x>
                 <y>0</y>
                 <width>1281</width>
                 <height>155</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">QFrame{border-top: 2px solid rgb(154, 148, 196)}</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QFrame" name="frame_8">
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(27, 29, 35);
padding: 10px;
border-radius: 20px;
border: none;</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_7">
                   <item row="1" column="1">
                    <widget class="QLabel" name="forecast_temp1">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>Adobe Caslon Pro</family>
                       <pointsize>12</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">color: rgb(173, 167, 220);border: none;</string>
                     </property>
                     <property name="text">
                      <string>Please wait..</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="forecast_icon1">
                     <property name="minimumSize">
                      <size>
                       <width>50</width>
                       <height>50</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>50</width>
                       <height>50</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <pointsize>2</pointsize>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">border: none;
padding: 5px;
border: 2px solid rgb(103, 103, 103);
border-radius: 25px;
color: rgb(252, 191, 130);</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="scaledContents">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0" colspan="2">
                    <widget class="QLabel" name="forecast_time1">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>Adobe Caslon Pro</family>
                       <pointsize>12</pointsize>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">border: none;</string>
                     </property>
                     <property name="text">
                      <string>+3 Hours</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frame_9">
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(27, 29, 35);
padding: 10px;
border-radius: 20px;
border: none;</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_8">
                   <item row="0" column="0" colspan="2">
                    <widget class="QLabel" name="forecast_time2">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>Adobe Caslon Pro</family>
                       <pointsize>12</pointsize>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">border: none;</string>
                     </property>
                     <property name="text">
                      <string>+6 Hours</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLabel" name="forecast_temp2">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>Adobe Caslon Pro</family>
                       <pointsize>12</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">color: rgb(173, 167, 220);border: none;</string>
                     </property>
                     <property name="text">
                      <string>Please wait..</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="forecast_icon2">
                     <property name="minimumSize">
                      <size>
                       <width>50</width>
                       <height>50</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>50</width>
                       <height>50</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <pointsize>2</pointsize>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">border: none;
padding: 5px;
border: 2px solid rgb(103, 103, 103);
border-radius: 25px;
color: rgb(252, 191, 130);</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="scaledContents">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frame_10">
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(27, 29, 35);
padding: 10px;
border-radius: 20px;
border: none;</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_9">
                   <item row="1" column="1">
                    <widget class="QLabel" name="forecast_temp3">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>Adobe Caslon Pro</family>
                       <pointsize>12</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">color: rgb(173, 167, 220);border: none;</string>
                     </property>
                     <property name="text">
                      <string>Please wait..</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="forecast_icon3">
                     <property name="minimumSize">
                      <size>
                       <width>50</width>
                       <height>50</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>50</width>
                       <height>50</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <pointsize>2</pointsize>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">border: none;
padding: 5px;
border: 2px solid rgb(103, 103, 103);
border-radius: 25px;
color: rgb(252, 191, 130);</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="scaledContents">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0" colspan="2">
                    <widget class="QLabel" name="forecast_time3">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>Adobe Caslon Pro</family>
                       <pointsize>12</pointsize>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">border: none;</string>
                     </property>
                     <property name="text">
                      <string>+9 Hours</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frame_11">
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(27, 29, 35);
padding: 10px;
border-radius: 20px;
border: none;</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_10">
                   <item row="1" column="0">
                    <widget class="QLabel" name="forecast_icon4">
                     <property name="minimumSize">
                      <size>
                       <width>50</width>
                       <height>50</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>50</width>
                       <height>50</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <pointsize>2</pointsize>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">border: none;
padding: 5px;
border: 2px solid rgb(103, 103, 103);
border-radius: 25px;
color: rgb(252, 191, 130);</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="scaledContents">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLabel" name="forecast_temp4">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>Adobe Caslon Pro</family>
                       <pointsize>12</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">color: rgb(173, 167, 220);border: none;</string>
                     </property>
                     <property name="text">
                      <string>Please wait..</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0" colspan="2">
                    <widget class="QLabel" name="forecast_time4">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>Adobe Caslon Pro</family>
                       <pointsize>12</pointsize>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">border: none;</string>
                     </property>
                     <property name="text">
                      <string>+12 Hours</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QFrame" name="weather_forecast_frame_2">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>180</y>
                 <width>1271</width>
                 <height>241</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">QFrame{border-top: 2px solid rgb(154, 148, 196)}</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <widget class="QFrame" name="frame_12">
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(27, 29, 35);
padding: 10px;
border-radius: 20px;
border: none;</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <widget class="QLabel" name="forecast_time1_2">
                   <property name="geometry">
                    <rect>
                     <x>19</x>
                     <y>0</y>
                     <width>261</width>
                     <height>41</height>
                    </rect>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Adobe Caslon Pro</family>
                     <pointsize>12</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border: none;</string>
                   </property>
                   <property name="text">
                    <string>+1 Day</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                  <widget class="QLabel" name="forecast_icon1_2">
                   <property name="geometry">
                    <rect>
                     <x>20</x>
                     <y>40</y>
                     <width>50</width>
                     <height>50</height>
                    </rect>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>50</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>50</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>2</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border: none;
padding: 5px;
border: 2px solid rgb(103, 103, 103);
border-radius: 25px;
color: rgb(252, 191, 130);</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="scaledContents">
                    <bool>true</bool>
                   </property>
                  </widget>
                  <widget class="QLabel" name="forecast_temp1_2">
                   <property name="geometry">
                    <rect>
                     <x>80</x>
                     <y>50</y>
                     <width>129</width>
                     <height>40</height>
                    </rect>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Adobe Caslon Pro</family>
                     <pointsize>12</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: rgb(173, 167, 220);border: none;</string>
                   </property>
                   <property name="text">
                    <string>Please wait..</string>
                   </property>
                  </widget>
                  <widget class="QLabel" name="forecast_temp1_3">
                   <property name="geometry">
                    <rect>
                     <x>80</x>
                     <y>110</y>
                     <width>129</width>
                     <height>40</height>
                    </rect>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Adobe Caslon Pro</family>
                     <pointsize>12</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: rgb(173, 167, 220);border: none;</string>
                   </property>
                   <property name="text">
                    <string>Please wait..</string>
                   </property>
                  </widget>
                  <widget class="QLabel" name="forecast_icon1_3">
                   <property name="geometry">
                    <rect>
                     <x>20</x>
                     <y>100</y>
                     <width>50</width>
                     <height>50</height>
                    </rect>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>50</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>50</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>2</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border: none;
padding: 5px;
border: 2px solid rgb(103, 103, 103);
border-radius: 25px;
color: rgb(252, 191, 130);</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="scaledContents">
                    <bool>true</bool>
                   </property>
                  </widget>
                  <widget class="QLabel" name="forecast_temp1_4">
                   <property name="geometry">
                    <rect>
                     <x>76</x>
                     <y>169</y>
                     <width>129</width>
                     <height>40</height>
                    </rect>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Adobe Caslon Pro</family>
                     <pointsize>12</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: rgb(173, 167, 220);border: none;</string>
                   </property>
                   <property name="text">
                    <string>Please wait..</string>
                   </property>
                  </widget>
                  <widget class="QLabel" name="forecast_icon1_4">
                   <property name="geometry">
                    <rect>
                     <x>20</x>
                     <y>160</y>
                     <width>50</width>
                     <height>50</height>
                    </rect>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>50</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>50</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>2</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border: none;
padding: 5px;
border: 2px solid rgb(103, 103, 103);
border-radius: 25px;
color: rgb(252, 191, 130);</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="scaledContents">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frame_13">
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(27, 29, 35);
padding: 10px;
border-radius: 20px;
border: none;</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <widget class="QLabel" name="forecast_time1_4">
                   <property name="geometry">
                    <rect>
                     <x>19</x>
                     <y>0</y>
                     <width>261</width>
                     <height>41</height>
                    </rect>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Adobe Caslon Pro</family>
                     <pointsize>12</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border: none;</string>
                   </property>
                   <property name="text">
                    <string>+2 Day</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                  <widget class="QLabel" name="forecast_icon1_8">
                   <property name="geometry">
                    <rect>
                     <x>20</x>
                     <y>40</y>
                     <width>50</width>
                     <height>50</height>
                    </rect>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>50</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>50</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>2</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border: none;
padding: 5px;
border: 2px solid rgb(103, 103, 103);
border-radius: 25px;
color: rgb(252, 191, 130);</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="scaledContents">
                    <bool>true</bool>
                   </property>
                  </widget>
                  <widget class="QLabel" name="forecast_temp1_8">
                   <property name="geometry">
                    <rect>
                     <x>80</x>
                     <y>50</y>
                     <width>129</width>
                     <height>40</height>
                    </rect>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Adobe Caslon Pro</family>
                     <pointsize>12</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: rgb(173, 167, 220);border: none;</string>
                   </property>
                   <property name="text">
                    <string>Please wait..</string>
                   </property>
                  </widget>
                  <widget class="QLabel" name="forecast_temp1_9">
                   <property name="geometry">
                    <rect>
                     <x>80</x>
                     <y>110</y>
                     <width>129</width>
                     <height>40</height>
                    </rect>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Adobe Caslon Pro</family>
                     <pointsize>12</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: rgb(173, 167, 220);border: none;</string>
                   </property>
                   <property name="text">
                    <string>Please wait..</string>
                   </property>
                  </widget>
                  <widget class="QLabel" name="forecast_icon1_9">
                   <property name="geometry">
                    <rect>
                     <x>20</x>
                     <y>100</y>
                     <width>50</width>
                     <height>50</height>
                    </rect>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>50</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>50</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>2</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border: none;
padding: 5px;
border: 2px solid rgb(103, 103, 103);
border-radius: 25px;
color: rgb(252, 191, 130);</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="scaledContents">
                    <bool>true</bool>
                   </property>
                  </widget>
                  <widget class="QLabel" name="forecast_temp1_10">
                   <property name="geometry">
                    <rect>
                     <x>76</x>
                     <y>169</y>
                     <width>129</width>
                     <height>40</height>
                    </rect>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Adobe Caslon Pro</family>
                     <pointsize>12</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: rgb(173, 167, 220);border: none;</string>
                   </property>
                   <property name="text">
                    <string>Please wait..</string>
                   </property>
                  </widget>
                  <widget class="QLabel" name="forecast_icon1_10">
                   <property name="geometry">
                    <rect>
                     <x>20</x>
                     <y>160</y>
                     <width>50</width>
                     <height>50</height>
                    </rect>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>50</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>50</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>2</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border: none;
padding: 5px;
border: 2px solid rgb(103, 103, 103);
border-radius: 25px;
color: rgb(252, 191, 130);</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="scaledContents">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frame_14">
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(27, 29, 35);
padding: 10px;
border-radius: 20px;
border: none;</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <widget class="QLabel" name="forecast_time1_5">
                   <property name="geometry">
                    <rect>
                     <x>19</x>
                     <y>0</y>
                     <width>261</width>
                     <height>41</height>
                    </rect>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Adobe Caslon Pro</family>
                     <pointsize>12</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border: none;</string>
                   </property>
                   <property name="text">
                    <string>+3 Day</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                  <widget class="QLabel" name="forecast_icon1_11">
                   <property name="geometry">
                    <rect>
                     <x>20</x>
                     <y>40</y>
                     <width>50</width>
                     <height>50</height>
                    </rect>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>50</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>50</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>2</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border: none;
padding: 5px;
border: 2px solid rgb(103, 103, 103);
border-radius: 25px;
color: rgb(252, 191, 130);</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="scaledContents">
                    <bool>true</bool>
                   </property>
                  </widget>
                  <widget class="QLabel" name="forecast_temp1_11">
                   <property name="geometry">
                    <rect>
                     <x>80</x>
                     <y>50</y>
                     <width>129</width>
                     <height>40</height>
                    </rect>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Adobe Caslon Pro</family>
                     <pointsize>12</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: rgb(173, 167, 220);border: none;</string>
                   </property>
                   <property name="text">
                    <string>Please wait..</string>
                   </property>
                  </widget>
                  <widget class="QLabel" name="forecast_temp1_12">
                   <property name="geometry">
                    <rect>
                     <x>80</x>
                     <y>110</y>
                     <width>129</width>
                     <height>40</height>
                    </rect>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Adobe Caslon Pro</family>
                     <pointsize>12</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: rgb(173, 167, 220);border: none;</string>
                   </property>
                   <property name="text">
                    <string>Please wait..</string>
                   </property>
                  </widget>
                  <widget class="QLabel" name="forecast_icon1_12">
                   <property name="geometry">
                    <rect>
                     <x>20</x>
                     <y>100</y>
                     <width>50</width>
                     <height>50</height>
                    </rect>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>50</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>50</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>2</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border: none;
padding: 5px;
border: 2px solid rgb(103, 103, 103);
border-radius: 25px;
color: rgb(252, 191, 130);</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="scaledContents">
                    <bool>true</bool>
                   </property>
                  </widget>
                  <widget class="QLabel" name="forecast_temp1_13">
                   <property name="geometry">
                    <rect>
                     <x>76</x>
                     <y>169</y>
                     <width>129</width>
                     <height>40</height>
                    </rect>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Adobe Caslon Pro</family>
                     <pointsize>12</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: rgb(173, 167, 220);border: none;</string>
                   </property>
                   <property name="text">
                    <string>Please wait..</string>
                   </property>
                  </widget>
                  <widget class="QLabel" name="forecast_icon1_13">
                   <property name="geometry">
                    <rect>
                     <x>20</x>
                     <y>160</y>
                     <width>50</width>
                     <height>50</height>
                    </rect>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>50</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>50</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>2</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border: none;
padding: 5px;
border: 2px solid rgb(103, 103, 103);
border-radius: 25px;
color: rgb(252, 191, 130);</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="scaledContents">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QLabel" name="label_8">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>160</y>
                 <width>1271</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Adobe Garamond Pro Bold</family>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">border: none;
color: rgb(252, 255, 255)</string>
               </property>
               <property name="text">
                <string>&lt;&lt;&lt; FORECAST FOR NEXT 3 DAYS &gt;&gt;&gt;</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </widget>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QFrame" name="frame">
             <property name="styleSheet">
              <string notr="true">QFrame{border-top: 2px solid rgb(154, 148, 196)}</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <widget class="QFrame" name="middle_frame">
                <property name="styleSheet">
                 <string notr="true">border: none;</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                 <item>
                  <widget class="QFrame" name="frame_4">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>562</width>
                     <height>150</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(27, 29, 35);
padding: 10px;
border-radius: 20px;</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <widget class="QLabel" name="label_14">
                    <property name="geometry">
                     <rect>
                      <x>300</x>
                      <y>70</y>
                      <width>50</width>
                      <height>50</height>
                     </rect>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>50</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>50</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">padding: 5px;
border: 2px solid rgb(255, 255, 255);
border-radius: 20px;
color: rgb(252, 191, 130);</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="pixmap">
                     <pixmap>images/humidity.png</pixmap>
                    </property>
                    <property name="scaledContents">
                     <bool>true</bool>
                    </property>
                   </widget>
                   <widget class="QLabel" name="label_15">
                    <property name="geometry">
                     <rect>
                      <x>999</x>
                      <y>19</y>
                      <width>50</width>
                      <height>50</height>
                     </rect>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>50</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>50</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">padding: 5px;
border: 2px solid rgb(103, 103, 103);
border-radius: 20px;
color: rgb(252, 191, 130);</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="pixmap">
                     <pixmap>:/weather/icons/weather/png/001-cloudy day.png</pixmap>
                    </property>
                    <property name="scaledContents">
                     <bool>true</bool>
                    </property>
                   </widget>
                   <widget class="QLabel" name="latitude_label_2">
                    <property name="geometry">
                     <rect>
                      <x>1055</x>
                      <y>19</y>
                      <width>129</width>
                      <height>40</height>
                     </rect>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Adobe Caslon Pro</family>
                      <pointsize>12</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color: rgb(173, 167, 220);</string>
                    </property>
                    <property name="text">
                     <string>Please wait..</string>
                    </property>
                   </widget>
                   <widget class="QLabel" name="label_16">
                    <property name="geometry">
                     <rect>
                      <x>20</x>
                      <y>70</y>
                      <width>50</width>
                      <height>50</height>
                     </rect>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>50</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>50</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">padding: 5px;
border: 2px solid rgb(255, 255, 255);
border-radius: 20px;
color: rgb(252, 191, 130);</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="pixmap">
                     <pixmap>images/temperature.png</pixmap>
                    </property>
                    <property name="scaledContents">
                     <bool>true</bool>
                    </property>
                   </widget>
                   <widget class="QLabel" name="sunrise_label1_2">
                    <property name="geometry">
                     <rect>
                      <x>10</x>
                      <y>19</y>
                      <width>161</width>
                      <height>40</height>
                     </rect>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Adobe Caslon Pro</family>
                      <pointsize>12</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                      <underline>true</underline>
                     </font>
                    </property>
                    <property name="text">
                     <string>TEMPERATURE</string>
                    </property>
                   </widget>
                   <widget class="QLabel" name="latitude_label1_2">
                    <property name="geometry">
                     <rect>
                      <x>290</x>
                      <y>19</y>
                      <width>111</width>
                      <height>40</height>
                     </rect>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Adobe Caslon Pro</family>
                      <pointsize>12</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                      <underline>true</underline>
                     </font>
                    </property>
                    <property name="text">
                     <string>HUMIDITY</string>
                    </property>
                   </widget>
                   <widget class="QLabel" name="temparature_label">
                    <property name="geometry">
                     <rect>
                      <x>80</x>
                      <y>80</y>
                      <width>141</width>
                      <height>40</height>
                     </rect>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Adobe Caslon Pro</family>
                      <pointsize>14</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color: rgb(173, 167, 220);</string>
                    </property>
                    <property name="text">
                     <string>Please wait..</string>
                    </property>
                   </widget>
                   <widget class="QLabel" name="humidity_label">
                    <property name="geometry">
                     <rect>
                      <x>350</x>
                      <y>80</y>
                      <width>141</width>
                      <height>40</height>
                     </rect>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Adobe Caslon Pro</family>
                      <pointsize>14</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color: rgb(173, 167, 220);</string>
                    </property>
                    <property name="text">
                     <string>Please wait..</string>
                    </property>
                   </widget>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="current_weather_frame">
                   <property name="minimumSize">
                    <size>
                     <width>200</width>
                     <height>200</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>200</width>
                     <height>200</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">padding: 5px;
border: 5px solid rgb(255, 255, 255);
border-radius: 100px;
color: rgb(252, 191, 130);</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <widget class="QLabel" name="current_weather_icon">
                    <property name="geometry">
                     <rect>
                      <x>21</x>
                      <y>0</y>
                      <width>155</width>
                      <height>150</height>
                     </rect>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>155</width>
                      <height>150</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>155</width>
                      <height>150</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">border: none;
background: none;</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="pixmap">
                     <pixmap>:/weather/icons/weather/png/027-location.png</pixmap>
                    </property>
                    <property name="scaledContents">
                     <bool>true</bool>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignHCenter|Qt::AlignTop</set>
                    </property>
                    <property name="wordWrap">
                     <bool>true</bool>
                    </property>
                   </widget>
                   <widget class="QLabel" name="current_weather_label">
                    <property name="geometry">
                     <rect>
                      <x>9</x>
                      <y>131</y>
                      <width>181</width>
                      <height>50</height>
                     </rect>
                    </property>
                    <property name="font">
                     <font>
                      <family>Adobe Caslon Pro</family>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">border: none;
padding: 15px;
color: rgb(255, 255, 255);
background: none;</string>
                    </property>
                    <property name="text">
                     <string>Please wait.. </string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                    <property name="wordWrap">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_5">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>562</width>
                     <height>150</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(27, 29, 35);
padding: 10px;
border-radius: 20px;</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <widget class="QLabel" name="label_17">
                    <property name="geometry">
                     <rect>
                      <x>300</x>
                      <y>70</y>
                      <width>50</width>
                      <height>50</height>
                     </rect>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>50</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>50</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">padding: 5px;
border: 2px solid rgb(255, 255, 255);
border-radius: 20px;
color: rgb(252, 191, 130);</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="pixmap">
                     <pixmap>images/sunrise.png</pixmap>
                    </property>
                    <property name="scaledContents">
                     <bool>true</bool>
                    </property>
                   </widget>
                   <widget class="QLabel" name="label_19">
                    <property name="geometry">
                     <rect>
                      <x>999</x>
                      <y>19</y>
                      <width>50</width>
                      <height>50</height>
                     </rect>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>50</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>50</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">padding: 5px;
border: 2px solid rgb(103, 103, 103);
border-radius: 20px;
color: rgb(252, 191, 130);</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="pixmap">
                     <pixmap>:/weather/icons/weather/png/001-cloudy day.png</pixmap>
                    </property>
                    <property name="scaledContents">
                     <bool>true</bool>
                    </property>
                   </widget>
                   <widget class="QLabel" name="latitude_label_3">
                    <property name="geometry">
                     <rect>
                      <x>1055</x>
                      <y>19</y>
                      <width>129</width>
                      <height>40</height>
                     </rect>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Adobe Caslon Pro</family>
                      <pointsize>12</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color: rgb(173, 167, 220);</string>
                    </property>
                    <property name="text">
                     <string>Please wait..</string>
                    </property>
                   </widget>
                   <widget class="QLabel" name="label_20">
                    <property name="geometry">
                     <rect>
                      <x>20</x>
                      <y>70</y>
                      <width>50</width>
                      <height>50</height>
                     </rect>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>50</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>50</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">padding: 5px;
border: 2px solid rgb(255, 255, 255);
border-radius: 20px;
color: rgb(252, 191, 130);</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="pixmap">
                     <pixmap>images/wind.png</pixmap>
                    </property>
                    <property name="scaledContents">
                     <bool>true</bool>
                    </property>
                   </widget>
                   <widget class="QLabel" name="sunrise_label1_3">
                    <property name="geometry">
                     <rect>
                      <x>10</x>
                      <y>19</y>
                      <width>131</width>
                      <height>40</height>
                     </rect>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Adobe Caslon Pro</family>
                      <pointsize>12</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                      <underline>true</underline>
                     </font>
                    </property>
                    <property name="text">
                     <string>WIND</string>
                    </property>
                   </widget>
                   <widget class="QLabel" name="latitude_label1_3">
                    <property name="geometry">
                     <rect>
                      <x>290</x>
                      <y>19</y>
                      <width>101</width>
                      <height>40</height>
                     </rect>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Adobe Caslon Pro</family>
                      <pointsize>12</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                      <underline>true</underline>
                     </font>
                    </property>
                    <property name="text">
                     <string>SUNRISE</string>
                    </property>
                   </widget>
                   <widget class="QLabel" name="wind_label">
                    <property name="geometry">
                     <rect>
                      <x>80</x>
                      <y>80</y>
                      <width>141</width>
                      <height>40</height>
                     </rect>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Adobe Caslon Pro</family>
                      <pointsize>14</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color: rgb(173, 167, 220);</string>
                    </property>
                    <property name="text">
                     <string>Please wait..</string>
                    </property>
                   </widget>
                   <widget class="QLabel" name="sunrise_label">
                    <property name="geometry">
                     <rect>
                      <x>350</x>
                      <y>80</y>
                      <width>141</width>
                      <height>40</height>
                     </rect>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Adobe Caslon Pro</family>
                      <pointsize>14</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color: rgb(173, 167, 220);</string>
                    </property>
                    <property name="text">
                     <string>Please wait..</string>
                    </property>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QFrame" name="top_frame_2">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>62</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>62</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="0" column="0" alignment="Qt::AlignTop">
               <widget class="QLabel" name="label_4">
                <property name="font">
                 <font>
                  <family>Open Sans Extrabold</family>
                  <pointsize>15</pointsize>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(252, 255, 255)</string>
                </property>
                <property name="text">
                 <string>Weather Information For:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="weather_location">
                <property name="font">
                 <font>
                  <family>Adobe Kaiti Std R</family>
                  <pointsize>13</pointsize>
                  <weight>75</weight>
                  <italic>false</italic>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Loading weather location (City, Region/State, Population Info)</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QFrame" name="message_frame">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QLabel" name="label_5">
                <property name="font">
                 <font>
                  <family>Adobe Garamond Pro Bold</family>
                  <pointsize>12</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">border: none;
color: rgb(252, 255, 255)</string>
                </property>
                <property name="text">
                 <string>&lt;&lt;&lt; CURRENT WEATHER &gt;&gt;&gt;</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QFrame" name="top_frame">
             <property name="minimumSize">
              <size>
               <width>882</width>
               <height>62</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>62</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">border-bottom: 2px solid rgb(154, 148, 196)</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <widget class="QComboBox" name="city_list">
              <property name="geometry">
               <rect>
                <x>958</x>
                <y>10</y>
                <width>310</width>
                <height>42</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Sitka Banner</family>
                <pointsize>14</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">padding: 5px;
border: 1px solid rgb(255, 255, 255);
border-radius: 40px;
color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);</string>
              </property>
              <property name="currentIndex">
               <number>-1</number>
              </property>
             </widget>
             <widget class="QComboBox" name="country_list">
              <property name="geometry">
               <rect>
                <x>326</x>
                <y>10</y>
                <width>310</width>
                <height>42</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Sitka Banner</family>
                <pointsize>14</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">padding: 5px;
background-color: rgb(255, 255, 255);
border: 1px solid rgb(255, 255, 255);
border-radius: 40px;
color: rgb(0, 0, 0);</string>
              </property>
              <property name="currentIndex">
               <number>-1</number>
              </property>
             </widget>
             <widget class="QLabel" name="label">
              <property name="geometry">
               <rect>
                <x>642</x>
                <y>10</y>
                <width>310</width>
                <height>42</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>12</pointsize>
                <underline>false</underline>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">border-color: rgb(255, 255, 255);</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::Box</enum>
              </property>
              <property name="text">
               <string>&gt;&gt;&gt;&gt;&gt;&gt; Select/Search City &gt;&gt;&gt;&gt;&gt;&gt;</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
             <widget class="QLabel" name="label_2">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>10</y>
                <width>310</width>
                <height>42</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>12</pointsize>
                <underline>false</underline>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">border-color: rgb(255, 255, 255);</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::Box</enum>
              </property>
              <property name="text">
               <string>&gt;&gt;&gt;&gt;&gt; Select/Search Country &gt;&gt;&gt;&gt;&gt;</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QFrame" name="header_frame">
             <property name="styleSheet">
              <string notr="true">	background-color: rgb(27, 29, 35);</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QLabel" name="app_logo">
                <property name="minimumSize">
                 <size>
                  <width>80</width>
                  <height>80</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>80</width>
                  <height>80</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap>images/white-logo.png</pixmap>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="app_name">
                <property name="font">
                 <font>
                  <family>Adobe Garamond Pro Bold</family>
                  <pointsize>45</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">border: none;
color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>InfoTechWeatherApp              </string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_6">
                <property name="font">
                 <font>
                  <family>Sitka Banner</family>
                  <pointsize>14</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">padding: 5px;
border-radius: 10px;</string>
                </property>
                <property name="text">
                 <string>&lt;&lt;&lt; DATE &gt;&gt;&gt;</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="8" column="0">
            <widget class="QLabel" name="label_7">
             <property name="font">
              <font>
               <family>Adobe Garamond Pro Bold</family>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">border: none;
color: rgb(252, 255, 255)</string>
             </property>
             <property name="text">
              <string>&lt;&lt;&lt; FORECAST FOR NEXT 12 HOURS &gt;&gt;&gt;</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
